nginx反向代理：
提升速度
保障安全
nginx调度算法：
nginx目前支持的调度算法
轮询(默认的)：逐一循坏调度  
weight:指定轮询几率,权重值和访问率成正比
ip_hash:根据客户端IP分配固定的后端服务器
服务器组的主机状态
down:表示当前server不参与负载
max_fails:允许请求失败的次数
fail_timeout:max_fails失败后,暂停提供服务时间

upstream	定义后端服务器集群,
集群名称任意{如webserver}
使用server定义服务器集群的IP和端口

http {
    include       mime.types;
    default_type  application/octet-stream;
        upstream webserver {
                server  192.168.2.100:80;
                server  192.168.2.200:80;
        }
        location / {
            root   html;
            index  index.html index.htm;
            proxy_pass http://webserver;
        }
firefox 192.168.4.5



web1  网页内容  192.168.2.100
web2  网页内容  192.168.2.200
 upstream webserver {
    server  192.168.2.100:80 weight=1 max_fails=1 fail_timeout=30;  
	server  192.168.2.200:80 weight=2 max_fails=2 fail_timeout=30;
    server  192.168.4.10:80;
        }
[root@proxy nginx-1.12.2]# pwd
/opt/lnmp_soft/nginx-1.12.2
[root@proxy nginx-1.12.2]#
./configure --with-http_ssl_module  
--with-stream 
[root@proxy nginx-1.12.2]# 
make && make install 
stream  {
        upstream sshser {
        server  192.168.2.100:22;
        server  192.168.2.200:22;
        }
        server  {
                listen 12345;
                proxy_connect_timeout 1s;
                proxy_timeout 30000
				s;
                proxy_pass sshser;
                }
        }
killall -9 nginx 
nginx 
ssh root@192.168.4.5 -p 12345		
http常见错误代码列表
301			永久重定向
302			临时重定向
200	 		一切正常
400			请求语法错误
401			访问被拒绝(账号或者密码有错)
403			资源不可用,通常是服务器上文件
或者目录的权限设置导致
403			禁止访问.客户端的IP地址被拒绝
404			无法找到指定的资源
414			请求URL头部过长
500			服务器内部错误
502			服务器网关或者代理服务器,为了完成请
求下一个服务,但该服务器返回了非法的应答

 ./configure --with-http_ssl_module  --with-stream --with-http_stub_status_module   	
      location /status {
	  stub_status on;
      }
http://192.168.4.5/status
Active connections:  当前活动的连接数量
accepts ：已经接受客户端的连接总数量
handled ：已经处理客户端的连接总数量
requests：客户端发送的请求数量
Reading:  当前服务器正在读取客户端请求头的数量
Writing: 当前服务器正在写响应信息的数量
Waiting:  当前多少客户端在等待请求的响应
ab  -c  并发数 -n  总请求书  URL


#user  nobody;
worker_processes  1;	#与CPU核心数量一致
events {
    worker_connections  1024;	#给个worker最大并发连接数
}




*       soft    nofile  100000
*       hard    nofile  100000
用户或组 硬限制或者软限制 需要限制的项目 限制的值
ab -n 2000 -c 2000  http://192.168.4.5/
about:cache
日志切割：
日志文件越来越大怎么办？单个文件大于10G？如何切割
(非常常见的面试题)
每周五晚上12.00 执行日志切割。 并以时间命名 ：20180910
#!/bin/bash 
date=`date +%y%m%d`
logpath=/usr/local/nginx/logs
mv $logpath/access.log $logpath/access-$date.log
mv $logpath/error.log $logpath/error-$date.log
kill -USR1 $(cat /usr/local/nginx/logs/nginx.pid)

视频文件

down
reboot 
memcached	 记录缓存信息,不会去保存信息
redis	主从
set name 0 180 3
get name	获取变量值
add myname 0 180 10 #新建,myname不存在则添加，
存在则报错
replace myname 0 180 3 #替换 如果myname不存在
则报错
append	myname 0 180 3 #向变量中追加数据
delete  myname  删除变量
flush_all 	清空所欲

set 定义变量  name变量名称   变量不存在则添加
0	表示不压缩   180为数据缓存时间  
3为需要存储的数据字节量













