1.ls /etc/|grep "^re"|grep ".conf$"
2.ls /dev/|grep -P "tty\d$"
3.mkdir -p /protected/project/tts10
4.vim /etc/hostname
#########################################################
      1).mkdir dir1
      2).cp -r /boot/grub2/ dir1
      3).cp /root/* dir1|grep ".cfg$"
      4).cp /etc/redhat-release /root/version.txt
      5).mv /root/version.txt dir1
      6).rm -rf dir1/grub2
#########################################################
1.find /tmp/t*
2.find /tmp -group root
   find /tmp -user root
3.find / -name 1.txt
   find / -name 2.txt
   find / -name a -type d
find / -name 1.txt  2.txt -type  d  -name a 
4.find /tmp/a*|grep "c$"
5.find / -mtime -365
6.find / -mtime +365
7.find /root/ -name ".*"
8.rm -rf /tmp/*
find / -type f -exec rm -rf {} \;
9.find /etc/ -size +1M -type f
10.find ./ -name "*.txt"|grep -r "helloworld"