1.编写9*9乘法表
2.使用user.txt文件中的人员名单,在计算机中创建对应账户并设置初始密码
本脚本执行需要准备一个user.txt文件。该文件包含若干用户信息
3.编写批量修改扩展名脚本，如批量将txt文件修改为doc
4.对100以内的所有正整数相加求和(1+2+3+5..+100)
#seq 100可以快速自动生成100个整数
5.统计当前Linux系统中可以登录计算机的账号有多少个
6.统计/var/log有多少文件,并显示这些文件名





1.
#!/bin/bash
for i in `seq 9`
do
    for j in `seq 9`
    do 
        [ $j -le $i ] &&  echo  -n  "$i*$j= `echo $(($i*$j))` "
    done 
    echo " "
done

2.
假设user.txt 中的内容为
aa 1234
bb 2343
cc 4353
dd 3434
ee 3455
那么shell编写如下

#!/bin/bash
cat user.txt | while read line
do
    username=`echo $line | cut -f1 -d' '`
    password=`echo $line | cut -f2 -d' '`
    useradd $username
    echo $password | passwd --stdin $username
done
             
3.
假设目录中有 a.txt b.txt c.txt d.txt

#!/bin/bash
read -p " sources file extend name: " sour
read -p " destiny file extend name: " dest
rename $sour $dest *

4.
#!/bin/bash
sum=0
for i in `seq 100`
do
    sum=$((i+sum))
done
echo $sum

5.
#!/bin/bash
lastlog | wc -l

6.
#!/bin/bash
cd /var/log
ls -R
ls -lR | grep "^-" | wc -l








