命令行基础技巧
利用Tab键快速找出下列文件：/etc/sysconfig/network-scripts/ifcfg-*、/etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
练习以下快捷编辑操作：Ctrl + l、Ctrl + u、Ctrl + w；Ctrl + c
########################################################
ls、mkdir、vim练习
    使用ls命令列出指定的文件：/etc/目录下以re开头.conf结尾的文件、/dev/目录下编号是个位数的tty控制台设备
    一条命令创建文件夹 /protected/project/tts10
    find /etc re .conf
    ls /dev/tty[0-9]
    mkdir -p /protected/project/tts10

    使用 vim 创建文件 /etc/hostname，编写一行内容：svr7.tedu.cn
    vim hostname
    echo svr7.tedu.cn > hostname
########################################################
复制、删除、移动
    在当前目录下创建一个子目录 dir1
    mkdir dir1

    将文件夹 /boot/grub2/ 复制到目录dir1下
    cp -r /boot/grub2 /dir1

    将目录 /root/ 下以 .cfg 结尾的文件复制到dir1下
    cp -r /root/.cfg /dir1

    将文件 /etc/redhat-release复制到 /root/ 下，同时改名为 version.txt
    cp -r /etc/redhat-releast /root/
    mv /root/redhat-releast /root/version.tet

    将文件 /root/version.txt 移动到dir1目录下
    mv /root/version.txt /dir1

    删除 dir1 目录下的 grub2 子目录
    rm -rf /dir/grub2
#########################################################
1.查找 /tmp 目录下名字为 t开头的所有文件
find /tmp/t*

2.搜索tmp目录下所属组root，所属主root的文件

3.搜索根目录下的 1.txt 2.txt 和 a 目录
find -name 1.txt -or -name 2.txt -or -name a

4.搜索tmp目录下以 a 开头并且以 c 结尾的文件
find /tmp/ -name a*c

5.搜索 / 目录下，修改时间一年内的文件
find / -mtime +365

6.列出/目录下一年内都没有改变的文件
find / -mtime -365

7.查找/root/目录下所有的隐藏目录
ls -a /root/

8.删除tmp目录下所有文件
rm -rf /tmp/

9.查找/etc目录下大于1M且类型为普通文件的所有文件
find /etc -size +1M -type f

10.查找所有"txt"文件中的含有"helloworld"字符串的文件
find  / -name "*.txt"  -type f -exec grep "helloworld" {} \;
