﻿1.创建两台虚拟机 
host3	192.168.4.10	配置yum		
host4	192.168.4.20	配置yum
2.搭建一个ftp服务器：共享一个文件为”愚人节“
3.搭建一个http服务,网页文件内容为：“Happy April Fool's Day”
用域名访问：www.yrj.com
4.在host3和host4添加两个分区。
分区大小为：10G 20G 10G 10G 10G







首先在Vmware中点击中午创建好的虚拟机centos_2，克隆两份，命名为centos_3和centos_4

root登陆centos_3，配置主机名：hostnamectl set-hostname host3   同理操作centos_4
配置IP，执行如下：
nmcli connection modify eno16777736 ipv4.method manual ipv4.addresses 192.168.4.10/24 ipv4.gateway 192.168.4.254 connection.autoconnect yes

nmcli connection up eno16777736

配置yum，执行如下：
rm -rf /etc/yum.repos.d/*
vi /etc/fstab   , 在最后一行添加 /dev/cdrom /mnt/    iso9660  defaults   0 0
mount -a
yum-config-manager  --add  file:///mnt/
vi /etc/yum.repos.d/mnt_.repo   ，在最后一行添加 gpgcheck=0
yum clean all
yum repolist

搭建http和ftp服务器，执行如下：
yum -y install httpd vsftpd 
systemctl restart httpd
systemctl restart vsftpd
systemctl enable httpd
systemctl enable vsftpd
vi /var/www/html/index.html ，输入 Happy April Fool's Day
vi /etc/hosts  ，输入 127.0.0.1    www.yrj.com

touch /var/ftp/fools_day.txt   然后可以在图形界面里访问，验证ftp共享


然后添加一个60G虚拟硬盘到host3。将centos_3关机，添加新虚拟硬盘60G
centos_3 开机。
使用 lsblk 查看是否具有sdb，大小为60G
fdisk /dev/sdb
使用n命令添加3个主分区，大小分别为10G 20G 10G ,再使用n命令添加1个扩展分区，大小为默认，再使用n命令添加2个逻辑分区，大小分别为10G 10G，再使用w将修改写入磁盘






