01.RedHat系列版本都有哪些
	红帽企业版（RedHat ）
	Fedor aCor e社区版
	Cent OS，社区企业操作系统
02.如何使用硬盘空间
	物理硬盘==>分区规划==>格式化==>读/ 写文档
03.msdos分区模式的特点有哪些
	msdos分区模式：可以划分 1~4个主分区，操作的磁盘<2. 2TB
	当有必要使用 4个以上分区时，需要建立扩展分区（占主分区编号），扩展分区最多只能有 1个，扩展分 区作为一个中间性质的容器，从其中再划分出的分区空间即为逻辑分区
04.Li nux目录结构中“ / ” 与“ / dev ” 主要作用？
	/ 目录是 Li nux系统的起点
	/ dev目录主要存放设备文件
05.Li nux中常见的文件系统都有哪些？
	ext 3/ 4、xf s、swap
06.挂载点的作用是什么
	在访问设备资源的访问点
07.查看主机名与 I P地址的命令分别是？
	hostname、ifconfig
08.关机与重启的命令分别是?
	poweroff 、reboot
09.切换目录的命令是？
	cd
10.显示目录内容的详细属性命令是？
	ls -l
11.敲命令提示“ commandnotf ound” 原因有那两种？
	命令输入有误
	命令程序没有安装
12.Linux中一条完整的命令，它的格式是什么
	命令字 [ 选项] [ 参数 1] [ 参数 2] ……
13.通配符 * 、? 、[ ] 、{ } 的作用
	* ：任意多个任意字符
	? ：单个字符
	[a-z] ：多个字符或连续范围中的一个，若无则忽略
	{a,min,xy } ：多组不同的字符串，全匹配
14.“ >” 与“ >>” 的区别？
>是覆盖重定向，>>是追加重定向
