配置您的虚拟机系统使用下述静态网络配置(用命令配置)：
 * Hostname：svr5.example.com
 * IP address：192.168.4.5
 * Netmask：255.255.255.0
 * Gateway：192.168.4.254
################################################################
一、创建下列用户、组以及和组的成员关系：
一个名为adminuser的组
一个名为natasha的用户，其属于adminuser，这个组是该用户的从属组
一个名为harry的用户，属于adminuser，这个组是该用户的从属组
一个名为sarah的用户，其在系统中没有可交互的shell，并且不是adminuser组的成员用户
natasha、harry、和sarah的密码都要设置为flectrag
####################################################################
二、创建一个共享目录
创建一个共享目录/home/admins ，特性如下：
/home/admins目录的组所有权是adminuser
adminuser组的成员对目录有读写和执行的权限。除此之外的其他所有用户没有任何权限（root用户能够访问系统中的所有文件和目录）
在/home/admins目录中创建的文件，其组所有权会自动设置为属于adminuser组
[注]此处所谓的共享目录并不是指网络共享，只是某个组成员共用
#####################################################################
三、配置一个用户帐户
创建一个名为alex的用户，用户ID是 3456，密码是flectrag
#####################################################################
四、找出所有用户student拥有的文件，并且把它们拷贝到/root/findfiles 目录中
#####################################################################
五、
在文件/usr/share/dict/words中查找到所有包含字符串seismic的行：
将找出的行按照原文的先后顺序拷贝到/root/wordlist文件中
/root/wordlist文件不要包含空行，并且其中的所有行的内容都必须是 /usr/share/dict/words文件中原始行的准确副本
#####################################################################
六、创建一个名为/root/backup.tar.bz2的归档文件，其中包含/usr/local目录中的内容，tar归档必须使用bzip2进行压缩 
#####################################################################
7、入职新公司，老大让你在服务器上限制rm命令，当用户输入rm 命令时候提示”rm command is not allowed to use.” 请问实现的步骤是？
#####################################################################
8、请列出linux下面常用的打包工具并写出相应的压缩解压参数。
#####################################################################
9、将/etc目录下的修改时间是7天以前，并且大于100k的文件复制到/tmp
#####################################################################
10、什么是linux的运行级别，请描述linux的运行级别不同数字的含义
#####################################################################
11、查找/etc 目录下的所有文件结尾为*.txt的文件，并将文件内容输
#####################################################################
12、错误总结,以下提示什么意思
No such file or directory

command not found
 
rm: cannot remove `/oldboy/data/': Is a directory





