用户账号:登录系统、控制访问权限  /etc/{passwd、shadow}
组账号：控制访问权限 /etc/{group、gshadow}
Linux系统账号至少要属于一个组
用户账户唯一标识：用户(UID) GID（编号）
张三	123456789
张三	234567891
管理员用户root UiD 永远为0
用户的基本信息存放在 /etc/passwd
用户账户增删：
增
useradd  [-u UID]  [-s  登录shell]  [-d  用户家目录]
/bin/bash		正常登录操作系统
/sbin/nologin 	不能登录操作系统

创建 lisi 的 家目录是 /opt/lisi
创建  zhangsan  他的UID是1314
创建 wangwu  不能登录操作系统
删：userdel -r 
userdel  lisi
设置密码：
passwd  + 用户名
查：
id  用户名
改：
usermod  [-u  UID ] [-d 家目录] [-s  登录shell] 用户名
usermod  zhangsan  -d /opt/zhangsan
tail -1 /etc/passwd
id zhangsan
usermod  -u 1529 zhangsan
id zhangsan
useradd  -u 1117 hee
组账号增删改查：
基本组(私有组)、附加组(公共组、或者从属组)
 groupadd 组名
groupadd admin
 groupdel 组名
groupdel admin
 gpasswd  -a 用户名 组名
 gpasswd  -d  用户名  组名
gpasswd  -a  lisi  admin 
gpasswd  -d  lisi  admin 

echo zxcvbnm | passwd  --stdin   
1.增加adminuser组
groupadd adminuser
2.添加用户 harry 属于 adminuser组,密码为zxcvbnm
useradd -G adminuser harry ; echo zxcvbnm | passwd  --stdin  natasha
3.添加用户 natasha 属于 adminuser组,密码为zxcvbnm
useradd -G adminuser natasha ; echo zxcvbnm | passwd  --stdin  natasha
4.添加用户 kenji 密码为zxcvbnm
useradd -G kenji ; echo zxcvbnm | passwd  --stdin  natasha
5.添加用户 chihiro UID为1314,密码为zxcvbnm。不能登录
操作系统
useradd  -u 2583  xiaohua -s /sbin/nologin 
6.删除用户 kenji. 用户邮箱不能被删除
userdel kenji 
用户身份切换：
su  -  用户名
su  - lisi
[lisi@web1 ~]$
su  -  用户名 -c '命令'
su  - lisi -c 'touch a.txt'
su  - lisi -c 'ls'
###############################################
权限的种类：
基本权限：r、w、x(针对：属主、属组、其他人) 
对于文件来说：
读取：r  read   ==>cat head  tail  less more 。。
修改：w write  ===> echo  vim  >  >>
执行：x  ===> 是否可以被执行  ./  
对于目录：
读取：r  read   ==>ls
修改：w write  ===> mkdir touch cp  mv  rm 
执行：x  ===> cd 是否能进入
特点：只要对一个目录有w权限,那就可以删除这个目录下的
任何和文件
权限的指令：
ls  -l  文档
drwxr-xr-x. 2 root root   19 3月  29 20:51 桌面
drwxr-xr-x. 2 root root    6 3月  29 00:21 音乐
ls -lh  /etc/passwd 
-rw-r--r--. 1 root root 2.7K 3月  29 19:44 /etc/passwd
ll /etc/resolv.conf
-rw-r--r--. 1 root root 1 3月  29 17:03 /etc/resolv.conf
chmod   -R  权限字符串   文档
chmod 归属关系+-=权限类型 文档
chmod u+x，g+x,o+w 文档
chmod a+x    all  文档
chmod  755 文档  
4 2  1
r w  x
文档的归属关系：
属主(user): 这个文件属于哪一个用户
属组(group)：这个文件属于哪个组
其他人(other)：除了属主、属组以外的任何用户
所有人(all)： 所有用户
在/opt/下面创建 pass文件。
权限是：700
在/opt/下面创建 a.txt  755 
b.txt    477 
chmod 477 b.txt
c.txt    222
chmod  222 c.txt 
d.txt    444
chmod   444 d.txt
e.txt    111
chmod 111 e.txt 
chown  修改属主、属组
chown -R  属主    文档
chown -R  :属组	  文档
chown -R  属主:属组  文档
chown student b.txt 
chown  :student c.txt 
chown student:student d.txt



  访问控制列表: acl(针对个别用户、组设置独立权限)
  getfacl 文档  查看权限
  setfacl -m  user:用户名:权限组合 文档
  setfacl -m  group:组名:权限组合 文档
拷贝文件/etc/fstab 到/tmp/fstab，配置/tmp/fstab文件
权限
1.文件/tmp/fstab 的拥有者是 root
2.文件/tmp/fstab 属于root组
3.文件/tmp/fstab 对任何人不能执行
4.用户zhangsan能够对文件执行读和写的操作
  setfacl  -m user:zhangsan:rw  /tmp/fstab
5.用户lisi既不能读,也不能写
  setfacl  -m user:lisi:-  /tmp/fstab
6.所有其他用户(当前的和将来的)能够对文件进行读操作
创建归档(tar)：
Linux 系统文件备份和恢复
归档：把文件归纳到一起  tar
压缩：减小文件占用空间的大小  gzip  bzip2 xz
tar命令常用选项
tar --help
 -c：创建新文档
 -x：释放备份文档
 -f：指定文档名称
 -z：处理.gz 格式
 -j：处理.bz2格式
 -J：处理.xz格式
 -t：显示文档列表
 -p：保持原有权限
 -P：保持绝对路径
 -C：指定备份文件释放时的目标标位置
 tar  制作备份文件：
 tar -zcf  备份文件名.tar.gz  备份的文档
 tar -jcf  备份文件名.tar.bz2 备份的文档
 tar -Jcf  备份文件名.tar.xz 备份的文档
 tar -tf  查看备份文件内容
 cd /opt/
tar -jcf  20190329.tar.bz2 /etc/
tar -Jcf 20190329.tar.xz /etc/
tar -zcf  20180329.tar.gz /etc/
cd /opt/
tar -jcf  20200329.tar.bz2 /var/
tar -Jcf 20200329.tar.xz /var/
tar -zcf  20200329.tar.gz /var/
tar  从备份文件恢复
tar  -xf  备份文件名  -C  目标文件夹
将  20180329.tar.gz 这个文件恢复 
并存在/mnt/目录下的/hehe/

touch /etc/sysconfig/network-scripts/tedu.txt
find 
查找根目录下名字叫做 tedu.txt的文件。保持绝对路径 
并将它备份为bz2格式。名字为 backup.tar.bz2
 find / -name tedu.txt  
 -exec tar -jcPf  backup.tar.bz2 {} \;
 IP地址获取有哪几种方式:

查看IP地址：ifconfig
 
设置IP地址：
nmcli connection modify eth0 ipv4.method manual ipv4.addresses 192.168.4.10/24 ipv4.gateway 192.168.4.254 connection.autoconnect yes

nmcli connection up eth0 

远程登录操作系统：
ssh  用户名@IP地址 
ssh  root@192.168.4.5     











 
 
 
 
 
 
 
 











 



  
  
  
  
  
  
  
  
  
  
  
  


















- rw-    r--   r--.
  属主   属组  其他人






























































