kvm：
vmware： 
tomcat： 
tom 的猫
python 数据爬取  数据分析
知乎		---
豆瓣		---
openstack：云平台
阿里云： openstack

bin:	主程序目录  
lib：	库文件目录      
logs：	日志文件目录   
temp：	临时目录     
work：	自动编译目录jsp代码转换servlet
conf:	配置文件目录    
webapps：页面目录
在web1部署tomcat
yum -y install java-1.8.0-openjdk
cd /mnt/lnmp_soft/
mv apache-tomcat-8.0.30 /usr/local/tomcat
/usr/local/tomcat/bin/startup.sh
如果8005端口启动非常慢,可以使用以下命令进行解
mv /dev/random  /dev/random.bak 
ln -s /dev/urandom /dev/random
在 web1部署 tomcat
接下来所有操作在web1
[root@web1 ROOT]# vim test.jsp 
<html>
<body>
<center>
Now time is: <%=new java.util.Date()%>    
</center>
</body>
</html>
##################################
ss -anptu | grep java  8005 8009 8080
/usr/local/tomcat/bin/shutdown.sh 
/usr/local/tomcat/bin/startup.sh 

curl 192.168.2.100:8080/test.jsp
host 定义虚拟主机
name 定义主机名
appBase 定义网页目录 
<Host name="www.a.com"  appBase="a" 
unpackWARs="true" autoDeploy="true">
</Host>

<Host name="www.b.com"  appBase="b" 
unpackWARs="true" autoDeploy="true">
</Host>
mkdir -p /usr/local/tomcat/b/ROOT
echo bbb > /usr/local/tomcat/b/ROOT/index.html
###################################
更改网页目录：
      </Host>
        <Host name="www.a.com"  appBase="a" 
        unpackWARs="true" autoDeploy="true">
        </Host>
        <Host name="www.b.com"  appBase="b" 
        unpackWARs="true" autoDeploy="true">
        <Context path="" docBase="base"/>
mkdir  /usr/local/tomcat/b/base
echo base > /usr/local/tomcat/b/base/index.html
/usr/local/tomcat/bin/shutdown.sh 
/usr/local/tomcat/bin/startup.sh 
curl www.b.com:8080


genkeypair	生成密钥对
 -alias tomcat	密钥别名
 -keyalg RSA 定义密钥算法为RSA算法
keystore 	定义密钥存储文件
 
keytool -genkeypair -alias tomcat -keyalg 
RSA -keystore /usr/local/tomcat/keystore
部署加密网站：
 <Connector port="8443" protocol=
 "org.apache.coyote.htt    
 p11.Http11NioProtocol"
maxThreads="150" SSLEnabled="true" 
scheme="https" secure="true" 
keystoreFile="/usr/local/tomcat/keystore" 
keystorePass="123456"  
clientAuth="false" sslProtocol="TLS" />

ssh -X  root@192.168.2.100
-X :调用x windows 界面(调用图形界面)


输入密钥库口令:	123466  
再次输入新口令:	123456
您的名字与姓氏是什么?
  [Unknown]:  cd
您的组织单位名称是什么?
  [Unknown]:  tedu
您的组织名称是什么?
  [Unknown]:  tedu
您所在的城市或区域名称是什么?
  [Unknown]:  shanghai
您所在的省/市/自治区名称是什么?
  [Unknown]:  shanghai
该单位的双字母国家/地区代码是什么?
  [Unknown]:  china
CN=cd, OU=tedu, O=tedu, L=shanghai, ST=shanghai, C=china是否正确?
  [否]:  是













#############################################
lvs集群
Linux  virtual server  
集群的目的：
	提高性能
	降低成本
	提高可扩展性
	增加可靠性
集群的分类：
高性能计算集群HPC
	通过以集群开发的应用程序,解决复杂科学问题
负载均衡(LB)集群：
	客户端负载在计算机集群中尽可能平均分摊
高可用集群(HA)
	避免单点故障,当一个系统发生故障时可以快速迁移
LVS
集群的组成：
前端：负载均衡层
	有一台或者多台负载均衡调度器构成
中间：
	由一组实际运行应用服务器组成
底端：
	提供共享存储的存储区域
LVS术语：
director server：调度服务器
	将负载均衡发到real  server的服务器
Real server:真实服务器
	真正提供应用服务的服务器
VIP：虚拟IP地址
	公布给用户访问的虚拟IP地址
RIP：真实IP地址
	集群节点上使用的IP地址
DIP：调度器连接节点服务器的IP地址
##################################
VS/NAT
通过网络地址转换实现虚拟服务器
大并发访问时,调度服务器的性能成为瓶颈
VS/DR
直接使用路由技术实现虚拟服务器
节点服务器需要配置VIP,注意mac地址广播
VS/TUN
通过隧道模式实现虚拟服务器

LVS目前有10种算法
常用的有4种
轮询(RR)
	将客户端请求平均发到real  server
加权沦陷(WRR)
	根据real  server 权重值进行轮询调度
最少连接(LC)
	选择连接最少的服务器
加权最少连接(WLC)
	根据real server权重值,选择连接最少的服务器
ipvsadm 命令选项
ipvsadm	-A 添加虚拟服务器
        -E 修改虚拟服务器
		-D 删除虚拟服务器
		-C 清空所有
		-a 添加真实服务器
		-d 删除真实服务器
		-e 修改真实服务器
		-L 查看lvs规则表
		-s {rr/wrr/lc/wlc}指定集群算法
ipvsadm 语法案例
ipvsadm -A -t|u 192.168.4.5:80 -s [算法] 
-t tcp协议 -u  UDP协议
ipvsadm -E -t|u 192.168.4.5:80 -s [算法]	
修改服务器协议为tcp或者udp 
ipvsadm -a -t|u 192.168.4.5:80 -r 192.168.2.100 [-g|i|m] -w 权重
添加真实服务器 -g(DR模式)  -i(隧道模式) -m(nat模式)
ipvsadm -e  -t|u 192.168.4.5:80 -r 192.168.2.100 [-g|i|m] -w
修改真实服务器
ipvsadm -d -t|u 192.168.4.5:80 -r 192.168.2.100
删除真实服务器
ipvsadm  -Ln 查看lvs规则表
创建LVS虚拟集群服务器(算法为加权轮询：wrr)
ipvsadm -A -t 192.168.4.5:80 -s wrr
往集群添加若干个real server 
ipvsadm -a -t 192.168.4.5:80 -r 192.168.2.100 -m -w 1
ipvsadm -a -t 192.168.4.5:80 -r 192.168.2.200 -m -w 2
ipvsadm -a -t 192.168.4.5:80 -r 192.168.2.201 -m -w 3
ipvsadm -a -t 192.168.4.5:80 -r 192.168.2.202 -m -w 4
ipvsadm -Ln 
修改算法模式为轮询
ipvsadm -E -t 192.168.4.5:80 -s rr
ipvsadm -Ln 
修改 real server 模式为 -g(DR模式)
ipvsadm -e -t 192.168.4.5:80 -r 192.168.2.202 -g
ipvsadm -Ln 
添加新集群
ipvsadm -A -t 192.168.4.5:3306 -s lc
ipvsadm -a -t 192.168.4.5:3306 -r 192.168.2.202 -m
ipvsadm -a -t 192.168.4.5:3306 -r 192.168.2.100 -m
ipvsadm -a -t 192.168.4.5:3306 -r 192.168.2.200 -m 
永久保存规则
ipvsadm-save -n > /etc/sysconfig/ipvsadm
清空规则
ipvsadm -C 

#############################################
部署nat集群：
echo "net.ipv4.ip_forward = 1" >> 
/etc/sysctl.conf
echo 1 > /proc/sys/net/ipv4/ip_forward


ipvsadm -Ln 
ipvsadm-save -n > /etc/sysconfig/ipvsadm
 curl 192.168.4.5
iptables  -F
####
web1\web2     ping 192.168.4.5














