1.编写9*9乘法表

#!/bin/bash
for m in {1..9}
do
        for n in {1..9}
        do
        if [ $m -ge $n ];then
                echo -n -e  "$m*$n="$[m*n]"\t"

        fi
        done
        echo ""
done
~     
      



2.使用user.txt文件中的人员名单,在计算机中创建对应账户并设置初始密码
本脚本执行需要准备一个user.txt文件。该文件包含若干用户信息

3.编写批量修改扩展名脚本，如批量将txt文件修改为doc
4.对100以内的所有正整数相加求和(1+2+3+5..+100)
#seq 100可以快速自动生成100个整数
5.统计当前Linux系统中可以登录计算机的账号有多少个
6.统计/var/log有多少文件,并显示这些文件名
