ftp://176.47.5.51 
echo  123456 | passwd --stdin root 

vim /etc/bashrc 
echo  "这个是虚拟主机,请勿删除"

软件包安装
rpm	安装软件   不能解决依赖关系
yum 安装软件   自动解决依赖关系
yum  clean all  清空缓存信息
yum  repolist   查看仓库信息
yum  list  跟软件包名称
yum  info  软件包名称     查看软件包详细信息
yum  remove  软件包名称  卸载软件
yum  install 安装软件
yum   update  更新软件
yum  search "关键子"   查找软件包
############################################
[root@web1 yum.repos.d]# cat *.repo
[mnt_]    仓库标识
name=tedu    仓库描述信息
baseurl=file:///mnt/	 指定仓库文件
enabled=1	开启此通道
gpgcheck=0   取消签名检查
##############################################
mount  挂载
umount 卸载
umount /mnt
设备文件	挂载目录    文件格式   默认格式
用途:软件仓库/yum源提供软件信息 
配置文件：/etc/yum.repos.d/
yum 仓库部署
1、清空/etc/yum.repos.d/目录
	rm -rf /etc/yum.repos.d/*
2、开机自动挂载
vim /etc/fstab
/dev/cdrom	/mnt	iso9660	       defaults	0 0
3、创建yum仓库
yum-config-manager  --add  file:///mnt/
4、添加 gpgcheck=0
echo  gpgcheck=0 >> /etc/yum.repos.d/mnt_.repo
5、清空缓存
[root@web1 ~]# yum  clean  all 
6、查看仓库信息
[root@web1 ~]# yum  repolist 
repolist: 4,021
#################################
错误1： rm -rf /etc/yum.repos.d/
如果删除/etc/yum.repos.d/这个目录。请执行以下
操作。删除rm -rf /etc/yum/repos.d/这个目录。
再执行
yum-config-manager  --add  file:///mnt/
错误2：
file:///opt/repodata/repomd.xml: [Errno 14] curl#37 - "Couldn't open file /opt/repodata/repomd.xml"
解决办法：删除多余的仓库文件







systemctl  restart httpd   重启HTTP服务
systemctl  enabled  服务名 设置为开机自启
systemctl  disable 服务名  关闭服务
 yum -y  remove  httpd	卸载httpd
作业：
1.安装http服务
2.在/var/www/html 编写网页文件内容为自己
的QQ号 [网页文件名称为 index.html]
3.用firefox访问
域名访问  
/etc/hosts
DNS  
装包
配置
启服务
vim /etc/hosts
127.0.0.1 
www.huahua.com  www.xiaofang.com  i.love.you

域名劫持  
vim /etc/resolv.conf	指定DNS
nameserver      176.47.40.10
nameserver      8.8.8.8
#########################
yum  provides   反查询  通过命令查找软件包
						通过目录查找软件包
yum  provides	/opt/
部署ftp服务：
1、yum -y install vsftpd 
2、cd /var/ftp
3、touch test{1..10}
4、systemctl restart  vsftpd
5、访问 ftp://127.0.0.1



虚拟机需要2台：
名字：host1	 IP：192.168.4.5	配置yum
名字：host2	 IP：192.168.4.6	配置yum
######################################
黄金5分钟  运维
devops	运维开发
	    开发运维
ssh 远程登陆   输入密码登陆
host2远程host1
ssh  root@192.168.4.5

host1远程host2
ssh  root@192.168.4.6
配置ssh免密登陆
1、 ssh-keygen 	创建密钥  一直回车
2、ssh-copy-id root@192.168.4.6  把密钥上传过去
w 查看某一时间用户登录信息
23:18:23 表示执行w的时间
up 22 	系统运行时间
2 users  表示登陆系统用户的总数
load average: 0.00, 0.03, 0.10  表示过去1、5、10分钟
系统的负载程度、数字越少 系统负载越轻

USER  显示系统登录用户名    
TTY    系统登录终端  
FROM  用户从哪里登陆的系统
LOGIN@   表示登陆系统进入的时间
IDLE   用户空闲时间
###################################
last
列出系统当前与过去登陆系统的用户信息,只要有人登陆,就
会被记录,包含多次登陆的信息,也会被记录下来
说明：统计所有用户的登录时间和信息，
包括曾经重启系统的信息
一、创建用户李四,密码 123456
二、在host1上 用lisi登陆host2
三、用last和lastlog查看日志信息

last  +  history 
history 是查看历史记录
-c: 清空当前历史命令
-a: 将历史命令缓冲区写入历史命令文件中
history -c 
> .bash_history	把历史命令从文件中删除

######################################
查看进程ps  aux
SS  -anptu | grep  服务名字或者端口号
ss  -anptu | grep  sshd  
ss  -anptu | grep  vsftpd
kill 加进程号后者端口号	杀死进程
killall -9 服务名字   -9强制杀死[一般用于杀死僵尸进程]
killall -9  httpd
top
一、从host1用lisi登陆
二、用ps  aux 查找李四登陆的进程信息
三、用 kill 杀死lisi的进程信息
分区工具:
lsblk	查看分区信息
sd scsi  物理磁盘
vd virtual 



命令(输入 m 获取帮助)：n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): p
分区号 (1-4，默认 1)：
起始 扇区 (2048-104857599，默认为 2048)：
将使用默认值 2048
Last 扇区, +扇区 or +size{K,M,G} 
(2048-104857599，默认为 104857599)：+10G














































