createrepo docker/
制作yum仓库
yum -y install yum-utils

yum-config-manager  
--add ftp://192.168.4.254/docker/
echo gpgcheck=0 >> 
/etc/yum.repos.d/192.168.4.254_docker_.repo
yum -y install docker-engine 
#########################
安装需求：
需要64位操作系统
至少是RHEL6.5以上操作系统
关闭防火墙(不是必须)

什么是镜像：
在docker容器中是基于镜像启动
镜像是启动容器的核心
镜像采用分层设计
使用快照的cow技术,确保底层数据不丢失
docker基础命令
docker  search  查找镜像

docker pull    下载镜像

docker  push   上传镜像

docker images	查看镜像
 docker rmi 	镜像ID或者镜像名字  删除镜像
 
[root@room9pc01 docker]# #
unzip docker_images.zip 
[root@room9pc01 docker]# cd docker_images/
[root@room9pc01 docker_images]# ls 
centos.tar  nginx.tar  redis.tar  
registry.tar  ubuntu.tar
[root@room9pc01 docker_images]# 
for i in *; do docker load <$i; done
[root@room9pc01 ~]# 
docker save django:latest > django.tar             音乐
[root@room9pc01 ~]#
scp -r django.tar root@192.168.4.5:/opt/
docker load < django.tar
docker ps -a  显示所有容器,包括没有启动的
docker ps 	显示所有容器
docker run  -it 33 /bin/bash
docker attach  33 
docker exec -it 33 /bin/bash 
docker  run -it 
docker history  centos		查看镜像历史信息
docker ps -aq	只显示容器ID
docker stop `docker ps -aq`	批量stop容器
docker rm `docker ps -aq`   批量删除容器
docker  tag  
docker commit 		制作新镜像
docker inspect  f2
docker inspect  -f  
'{{.NetworkSettings.MacAddress}}' f2
02:42:ac:11:00:06
docker inspect  -f  

'{{.NetworkSettings.IPAddress}}' f2
172.17.0.6








-t:在容器内指定一个伪终端
-i:允许你对容器内的标准输入进行交互
docker  rm  删除容器 [容器关闭以后才能删除]
docker rmi  删除镜像 [容器删除以后才能删除镜像]
docker exec -it 33 /bin/bash	#进入33容器 
按exit退出容器以后他会继续运行
ctrl+P
cttl+Q

vim Dockerfile 	#Dockerfile的首字母大写
FROM:基础镜像
EXPOSE:开放端口
ENV:设置环境变量
ADD:复制文件到镜像
RUN:制作镜像时执行的命令
WORKDIR:定义容器默认工作目录
CMD:启动容器时执行的命令,仅可以有一条CMD
MAINTAINER:创建镜像者信息

[root@room9pc01 dc]# 
docker build -t myos:httpd .
docker run -it myos:httpd /bin/bash 
/usr/sbin/httpd
docker inspect  -f  '{{.NetworkSettings.IPAddress}}' 72 
curl 172.17.0.2

自定义私有仓库

存储卷：
卷的概念：
docker 容器不保持任何数据
重要数据请使用外部存储卷(数据持久化)
容器可以挂载真实机目录或者共享存储为卷
共享存储：
一台共享存储服务器可以提供给所有docker主机使用
共享存储服务器有(NAS，SAN，DAS)
如：
使用nfs创建共享存储服务器
客户端挂载nfs共享,并将数据映射到容器中






















