! Configuration File for keepalived

global_defs {
   notification_email {
     admin@tarena.com.cn        #设置报警人邮箱
   }
   notification_email_from ka@localhost #设置发件人
   smtp_server 127.0.0.1        #定义邮件服务器
   smtp_connect_timeout 30
   router_id web1       #设置路由id
   vrrp_skip_check_adv_addr
   vrrp_strict
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}
vrrp_instance VI_1 {
    state MASTER        #master为主服务器(备份服务器为backup)
    interface eth0      #定义网络接口
    virtual_router_id 51        #主备服务器vrid号必须一致
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111  #主备服务器密码必须一致
    }
    virtual_ipaddress {
        192.168.4.80    #谁是服务器谁获得VIP
    }
}
proxy	192.168.4.5
proxy2	192.168.4.6
web1	192.168.4.100
web2	192.168.4.200
 mount.ntfs-3g /dev/sd1 /mnt/
#############################################
mysql
主从同步   备份数据库  
mysql5.7.25

yum -y remove mariadb*
#############################
查找数据库密码
[root@mysql ~]# #systemctl  restart mysqld
[root@mysql ~]# #systemctl  enable mysqld
[root@mysql ~]# grep 'password'  /var/log/mysqld.log 
mysql -uroot -p"sk5pdn;zjy>G"	登录数据库
set global validate_password_policy=0;  #只验证长度
set global validate_password_length=6;	#修改密码长度
alter user user() identified by "123456";
create database user;
use user;

暴力破解密码：
vim /etc/my.cnf
skip_grant_tables=1
systemctl restart mysqld
mysql> update mysql.user set authentication_string=PASSWORD('1234567')  
    -> where user='root' AND host='localhost';
删除以下语句
vim /etc/my.cnf
skip_grant_tables=1
systemctl restart mysqld


LOAD DATA INFILE '/var/lib/mysql-files/passwd' INTO TABLE xs FIELDS TERMINATED BY ':';
############################################







set global validate_password_policy=0;  
set global validate_password_length=6;

GRANT REPLICATION SLAVE ON *.* TO 
'tedu'@'192.168.4.%' IDENTIFIED 
BY '123456';











