ansible   进行批量搞机
ansible 2013年推出一款自动化软件
15年被redhat。 基于python开发的软件
ansible:
自动化部署APP
自动化管理配置选项
自动化持续交付
自动化管理云服务器

主机管理：
主机定义与分组
ansible配置文件查找顺序
1.首先检查ANSIBLE_CONFIG变量定义的配置文件
2.其次检查当前目录下的./ansible.cfg 文件
3.再次检查当前用户家目录下~/.ansible.cfg
4.最后检查/etc/ansible/ansible.cfg文件
/etc/ansible/ansible.cfg是ansible的默认配置
管理文件

ansible配置文件：
inventory定义托管主机的配置文件
先编辑/etc/ansible/hosts文件,写入远程主机IP地址
格式
-#表示注释
  [组名称]
  主机名或者IP地址,登录用户名,密码,端口等信息
 测试：
 ansible [组名称] --list-hosts 列出组里的主机
inventory 参数说明
ansible_ssh_host 
	将要连接的远程主机名称与你想要设定的主机别名不同,
	可以通过此变量设置
ansible_ssh_port 
	ssh端口号：如果不是默认的端口号,通过此变量设置
ansible_ssh_user
	默认的ssh用户名	
ansible_ssh_pass
	ssh密码(这种方式密码并不安全,强烈建议使用
	--ask-pass或ssh密钥传输)
ansible_sudo_pass
	sudo 密码(--ask-sudo-pass)
ansible_connection 
与主机连接的类型
ansible_ssh_private_key_file
ssh使用私钥文件,适用于有多个密钥,而不想使用ssh代理
ansible_shell_type 
目标系统的shell类型,默认情况下,命令的执行sh语法,
也可以设置为‘csh’,'fish'
分组定义、范围定义举例
vim /etc/ansible/hosts
[web]
node01
node02
[db]
node0[1:2]	//为1-2两台主机,1:20为node01到node20台主机
[other]
node05

ansible db --list-hosts	列出db群组主机
ansible db -m ping  是否能ping通db组的主机
绿色代表成功,红色代表失败

[app:children]
web1
db
other
[web]
node01
node02
[db]
node0[3:5]
[other]
node06
node07
[app:vars]
ansible_ssh_user='root'
ansible_ssh_pass='123456'
ansible_ssh_user='root'
ansible_ssh_pass='123456'
-a  模块参数
ansible app -m command -a "uptime"	#查看负载
ansible app -m command -a "date +%F\ %T" #查看时间

ansible all -m authorized_key -a 
"user=root exclusive=true manage_dir=true 
key='$(< /root/.ssh/id_rsa.pub)'" -k 

exclusive=true	#强行写入 
manage_dir=true  #没有就创建
key=密钥
-k 使用交互式登录密码


###########################################
src:要复制到进程主机的文件在本地的地址,可以是
相对路径,也可以是绝对路径。如果路径是一个目录,
他将递归复制。在这种情况下,如果使用/来结尾,则
只复制目录里面的内容。如果没有使用/来结尾,把整个
目录和目录里面的内容全部复制。
dest：必选项,进行主机的绝对路径,如果源文件是一个
目录,那该路径也必须是个目录
backup:在复制之前将源文件备份,备份文件包含时间
信息,有两个选项yes|no
force：如果你的目标主机包含文件,但内容不同，如果
设置yes，则强制性覆盖,如果是no，则只有目标主机的
目标不存在时,才复制。默认yes

ansible:
-M: 指定模块路径
-m: 使用模块，默认是command弄块
-a: 模块参数
-i :inventory文件路径,或可执行的脚本
-K：使用交互式登陆密码
-e：定义变量
-v: 详细信息
path 目的路径
regexp 正则表达式
line 替换后的结果
ansible all -m lineinfile -a 'path="/etc/sysconfig/selinux" regexp="^SELINUX=" line="SELINUX=disabled"'
安装httpd，并开机自启
ansible all -m yum -a 'name="httpd"  state=installed'
ansible all -m service -a 
'name="sshd" enabled="yes" state="started"'

ansible
第一种武器：
ansible 命令,用于执行临时性工作,必须掌握
第二种武器：
ansible-doc是ansible模块说明文档,针对每个模块有
详细的说明以及案例应用介绍,必须掌握
第三种武器：
ansible-console是提供给用户交互式工具,用户可以
在ansible-console虚拟出来的终端
第四种武器：
ansible-galaxy从github上下载的roles的一款工具。
第五种武器：
ansible-playbook是日常应用中使用频率最高的命令
通过读取先编写好的playbook文件实现批量管理
第六种武器：
ansible-vault主要用于配置文件加密
第七种武器：
ansible-pull\push 
 
YAML基础语法：
YAML结构通过空格来表示
数据使用"-"表示
键值对使用"："表示
yaml使用一个固定的缩进风格表示数据结构关系
一般每个缩进级别是由两个空格组成
#表述注释
注意：
不要使用tab，缩进是初学者容易出错的地方之一
同一层缩进必须对齐
yaml键值表示方法
-采用冒号分隔
-：后面必须有一个空格
"诗仙"："李白"
"诗仙"：
   "李白"

在检测过程中出错,会生成一个以.retry结尾文件















































































ansible 如果安装失败请执行以下命令
yum -y install python-jinja2   
python-cryptography python2-pyasn1 
python-cryptography