触发器(trigger)：
表达式：如果内存不足300M,用户超过30个等
当触发条件发生后,会导致一个触发事件
触发事件会执行某个动作
动作(action)：
触发器的条件备触发后的行为
可以是发一封邮件,也可以是重启某个服务等
[root@zabbix_server alertscripts]# pwd
/usr/local/share/zabbix/alertscripts
chmod 777 dd.py 
zabbix_server 
zabbix_agentd 
###########################################
cat /usr/local/etc/zabbix_agentd.conf | grep 192.168.122.
Server=192.168.122.72
ServerActive=192.168.122.72
cat /usr/local/etc/zabbix_agentd.conf | grep zabbix_server
Hostname=zabbix_server
cat /usr/local/etc/zabbix_server.conf | grep fping
FpingLocation=/usr/local/sbin/fping
chmod  u+x /usr/local/sbin/fping
killall -9 zabbix_agentd
killall -9 zabbix_server
zabbix_agentd
zabbix_server
########################################












