查找数据库密码
[root@mysql ~]# #systemctl  restart mysqld
[root@mysql ~]# #systemctl  enable mysqld
[root@mysql ~]# grep 'password'  /var/log/mysqld.log 
mysql -uroot -p"sk5pdn;zjy>G"	登录数据库
set global validate_password_policy=0;  #只验证长度
set global validate_password_length=6;	#修改密码长度
alter user user() identified by "123456";
create database user;
use user;

/var/log/mysqld.log

数据备份
物理备份：
冷备：cp tar  .. .. 
逻辑备份：
mysqldump 
mysql 
数据备份策略：
完全备份
	备份所有数据
增量备份
	备份上次备份后,所有新产生的数据
差异备份
	备份完全备份后,所有新产生的数据
物理备份操作：
cp -rp 数据库文件    备份目录/文件名
逻辑备份：
mysqldump -uroot -p123456 -库命 > 路径/xxx.sql
恢复：
mysqldump -uroot -p123456 库命 < 路径/xxx.sql
库命表示方式：
--all-databases 或者-A   所有库
数据库名   单个库
数据库名 表名   单张表
-B  数据库一  数据库二  备份多个库
注意事项：
无论是备份数据库还是恢复 都需要验证用户权限

mysqldump -u root -p --all-databases > alldb.sql
mysqldump -u root -p -B mysql user > mysql+user.sql





每周五晚上12.00 进行数据备份 命名格式为：date+数据库名.sql


主从同步思路：
确保数据相同
	从库上必须要与主库上的所有数据
配置主服务器
	启用binlog日志,授权用户、查看当前正使用的日志
配置从服务器：
	设置server_id 指定主库信息
测试配置
	客户端连接主库写入数据,在从库上也可以查到数据
确保数据一致
	master服务器
		-应包括希望同步所有库
	slave服务器
		-离线导入由master提供的备份
		-清空同名库(若有)
配置主服务器
	调整运行参数
	- 启用binlog日志
	vim /etc/my.cmf 
	log_bin=日志名
	server_id = id值
	binlog_format = 'mixed'


IP 
192.168.4.10	主机名：master
192.168.4.20	主机名：slave 
主从同步
vim /etc/my.cnf
[mysqld]
log_bin=tedu-bin
server_id = 10




stop slave;
CHANGE MASTER TO MASTER_HOST='192.168.4.10',
MASTER_USER='tedu',
MASTER_PASSWORD='123456',
MASTER_LOG_FILE='tedu1_bin.000002',
MASTER_LOG_POS=154;       

 
 
 start slave;

Slave_IO_Running: Yes
Slave_SQL_Running: Yes


 error connecting to master 
 'tedu@192.168.4.10:3306' 
 - retry-time: 60  retries: 1


作业：
主+主+从
       <---
master ---> master1

master --->  slave








每个人下载一个 钉钉   并注册账号
python


192.168.4.5 zabbix 


[root@zabbix ~]# LANG=en_US.UTF-8 
[root@zabbix ~]# growpart /dev/vda 1
[root@zabbix ~]# xfs_growfs /dev/vda1 
cd /opt/lnmp_soft/nginx-1.12.2
[root@zabbix nginx-1.12.2]# ./configure  \
> --prefix=/usr/local/nginx \
> --user=nginx \
> --group=nginx \
> --with-http_ssl_module 
make && make install 

     fastcgi_buffers 8 16k;
     fastcgi_buffer_size 32k;
     fastcgi_connect_timeout 300;
     fastcgi_send_timeout 300;  
	 fastcgi_read_timeout 300; 
nginx -t  
nginx   
systemctl  restart php-fpm 
systemctl  enable php-fpm 
systemctl  restart mariadb 
systemctl enable mariadb
[root@zabbix lnmp_soft]# yum -y install php-fpm
 vim /usr/local/nginx/html/test.php 
 <?php
 $i=33;
 echo $i;
 ?>
 curl 192.168.4.5/test.php

部署zabbix
[root@zabbix lnmp_soft]# yum -y install libevent-devel  
[root@zabbix lnmp_soft]# yum -y install net-snmp-devel 
[root@zabbix lnmp_soft]# tar -xf zabbix-3.4.4.tar.gz
[root@zabbix lnmp_soft]# cd zabbix-3.4.4/
./configure --enable-server --enable-proxy 
--enable-agent 
--with-mysql=/usr/bin/mysql_config 
--with-net-snmp --with-libcurl 
***********************************************************
*            Now run 'make install'                       *
*                                                         *
*            Thank you for using Zabbix!                  *
*              <http://www.zabbix.com>                    *
***********************************************************
make  && make install 
安装成功进行数据库授权
create database zabbix character set utf8; 
grant all on zabbix.* to zabbix@'localhost' 
identified by 'zabbix';
cd /opt/lnmp_soft/zabbix-3.4.4/database/mysql/
mysql -uzabbix -pzabbix zabbix <  schema.sql
mysql -uzabbix -pzabbix zabbix < images.sql 
mysql -uzabbix -pzabbix zabbix < data.sql 
[root@zabbix mysql]# cd ../../frontends/php/
[root@zabbix php]# cp -r * /usr/local/nginx/html/
[root@zabbix php]# chmod -R 777 /usr/local/nginx/html/*
[root@zabbix php]# vim /usr/local/etc/zabbix_server.conf

vim /usr/local/etc/zabbix_server.conf
DBHost=localhost
DBName=zabbix
DBUser=zabbix
DBPassword=zabbix
useradd  -s /sbin/nologin  zabbix 
zabbix_server 
[root@zabbix php]# netstat -anptu | grep 10051

Server=192.168.4.5
ServerActive=192.168.4.5
Hostname=Zabbix_server
UnsafeUserParameters=1
[root@zabbix ~]# yum -y install php-gd php-xml
firefox 192.168.4.5/index.php







--enable-server	#安装部署zabbix服务端软件
--enable-agent   #安装部署zabbix客户端软件
--enable-proxy #安装部署zabbix代理相关软件
--with-mysql	#配置mysql_config 路径
--with-net-snmp	允许zabbix通过snmp监控其他设备
--with-libcurl  安装curl相关软件库,通过curl可以
监控web等服务




rpm -ivh 
php-bcmath-5.4.16-42.el7.x86_64.rpm  --nodeps
rpm -ivh php-bcmath-5.4.16-42.el7.x86_64.rpm 
 --nodeps


systemctl restart mariadb
systemctl reload php-fpm
nginx -s reload	
zabbix_server
zabbix_agentd

下载这个字体：simkai.ttf
把他复制到这个目录
cp simkai.ttf  
/usr/local/nginx/html/fonts/DejaVuSans.ttf 

  212  tar -xf lnmp_soft.tar.gz 
  213  cd  lnmp_soft/
  214  tar -xf zabbix-3.4.4.tar.gz 
  215  cd zabbix-3.4.4/
useradd  -s /sbin/nologin  zabbix 
yum -y install gcc pcre-devel  
./configure --enable-agent
make && make install
    vim /usr/local/etc/zabbix_agentd.conf 
	Hostname=web1
	Server=127.0.0.1,192.168.122.72
	ServerActive=127.0.0.1,192.168.122.72
    EnableRemoteCommands=1
    UnsafeUserParameters=1
	zabbix_agentd
	yum -y  install httpd
	echo "117669" > /var/www/html/index.html
	
	
	systemctl restart httpd
	
	
	
	
	
	
配置文件改错以后,需要kill到服务  在重启

自定义监控项
UserParameter=自定义key名称,命令
[root@za_ag ~]# cat /usr/local/etc/zabbix_agentd.conf | grep zabbix_agentd.conf.d/
Include=/usr/local/etc/zabbix_agentd.conf.d/
[root@za_ag ~]# cat /usr/local/etc/zabbix_agentd.conf | grep '127.0.0.1,192.168.4.5'
Server=127.0.0.1,192.168.4.5
ServerActive=127.0.0.1,192.168.4.5
[root@za_ag ~]# cat /usr/local/etc/zabbix_agentd.conf.d/count.line.passwd 
UserParameter=count.line.passwd,wc -l /etc/passwd | awk ' {print $1} '
[root@za_ag ~]# killall -9 zabbix_agentd
[root@za_ag ~]# zabbix_agentd





[root@zabbix ~]# cd /opt/
[root@zabbix opt]# 
[root@zabbix opt]# #tar -xf py3soft.tar.gz 
[root@zabbix opt]# cd pysoft/py3env/
[root@zabbix py3env]# ./setup.sh 
pip3  install --upgrade pip
pip3 install requests
cd /usr/local/share/zabbix/alertscripts/
python3.6 dd.py "test"
{"errmsg":"ok","errcode":0}






cd /opt/lnmp_soft/zabbix-3.4.4/misc/init.d/fedora/core
  228  cp zabbix_agentd /etc/init.d/
  229  /etc/init.d/zabbix_agentd  start 
  230  /etc/init.d/zabbix_agentd  status












告警主机：{HOSTNAME1}
告警信息：{TRIGGER.NAME}
告警等级：{TRIGGER.SEVERITY}
告警项目：{ITEM.NAME} 
告警时间：{EVENT.DATE}_{EVENT.TIME}
当前状态：故障  值={ITEM.VALUE1}
故障已持续{EVENT.AGE}，请尽快处理
##########################################

















