﻿1.创建两台虚拟机 
host3	192.168.4.10	配置yum	
	新建虚拟机命名为host3,
	nmcli connection modify eno16777736 ipv4.method manual ipv4.addresses 192.168.4.10/24 ipv4.gateway   192.168.4.254 connection.autoconnect yes

	vim /etc/hostname
	bash
	rm -rf /etc/yum.repos.d/*
	echo "/dev/cdrom /mnt iso9660 defaults 0 0"  >>  /etc/fstab
	yum-config-manager  --add  file:///mnt/
	echo  gpgcheck=0 >> /etc/yum.repos.d/mnt_.repo
	yum  clean  all 
	yum  repolist 
	
host4	192.168.4.20	配置yum
	新建虚拟机命名为host4,
	nmcli connection modify eno16777736 ipv4.method manual ipv4.addresses 192.168.4.20/24 ipv4.gateway   192.168.4.254 connection.autoconnect yes

	vim /etc/hostname
	bash
	rm -rf /etc/yum.repos.d/*
	echo "/dev/cdrom /mnt iso9660 defaults 0 0"  >>  /etc/fstab
	yum-config-manager  --add  file:///mnt/
	echo  gpgcheck=0 >> /etc/yum.repos.d/mnt_.repo
	yum  clean  all 
	yum  repolist 
2.搭建一个ftp服务器：共享一个文件为”愚人节“
	yum -y install vsftpd
	cd /var/ftp
	mkdir "愚人节"
	systemctl restart vsftpd
	访问 ftp://127.0.0.1
3.搭建一个http服务,网页文件内容为：“Happy April Fool's Day”
用域名访问：www.yrj.com
yum -y install  httpd 
echo "127.0.0.1 www.yrj.com" >> /etc/hosts
vim index.html
systemctl restart httpd
用域名访问：www.yrj.com

4.在host3和host4添加两个分区。
分区大小为：10G 20G 10G 10G 10G
添加60G硬盘,开机
lsblk 
fdisk /dev/sdb2
用n-p命令添加3个主分区,大小为10G,20G,10G,在建立拓展分区,在划分两个10G的逻辑分区,w写入
mkfs.ext4 /dev/sdb1
mount /dev/sdb1 /opt









