1、每4小时执行一次对/etc目录的备份，备份至/backup目录中，保存的目录名为形如etc-201504020202
2、利用while循环计算1到100之间所有奇数之和
3、搭建DNS服务
创建一台虚拟机IP地址为：192.168.4.8  网关 192.168.4.254  DNS 192.168.4.8
配置 yum 
域名为：baidu.com
访问 www.baidu.com  显示内容为：I am Baidu.
访问 i.baidu.com    显示内容为：I am Baidu.
nslookup 解析  oa.bidu.com 地址为：192.168.4.8
nslookup 解析  tts.bidu.com 地址为：192.168.4.9
nslookup 解析  www.bidu.com 地址为：192.168.4.8
nslookup 解析  wf.bidu.com 地址为：192.168.4.8
nslookup 解析  zyd.bidu.com 地址为：192.168.4.8