sed
非交互,基于模式匹配过滤及修改文本
逐行处理,并将显示结果返回到屏幕
增删改查  导入导出
ifconfig | sed -p {} 
格式一：前置命令 | sed  [选项]  "编辑命令"
格式二：sed [选项]  "编辑命令" 文件 
					 [定值符]处理工作
					 
查找 /etc/inittab  以id开始的行
grep  ^id  /etc/inittab					
常见选项：
-n:屏蔽默认输出
-i:直接修改文件内容
-r:启用扩展的正则表达式

条件,可以是行号或者是正则
单个数字表示单行
3,5 匹配多行
3;5 匹配三行和5行

显示3-6行 /etc/passwd
显示7行和10 行  /etc/passwd
sed -n  '3,6p'  /etc/passwd
sed -n '3p;6p' /etc/passwd
删除  test.txt  的3-5行
删除  passwd  的 5-10行
cp  /etc/passwd /opt/
删除passwd的 2-5行
sed  -i '2,5d' passwd
删除passwd的5行和10行
sed  -i  '5d;10d' passwd 
打印奇数行
[root@host1 ~]# sed -n '1~2p'  /opt/passwd
打印偶数行
[root@host1 ~]# sed -n '2~2p'  /opt/passwd
sed  -n '/bash/p'  /etc/passwd 
sed  -n '/bash$/p'  /etc/passwd	以bash结尾
输出4行及其以后10的行内容
删除passwd 包含bash的行
sed  -i '/bash/d' passwd
删除passwd 以ftp开头的行
删除不包含bash的行,！符号进行取反
s/旧内容/新内容/选项
[root@host1 opt]# sed 's/20/xx/g'  test.txt 
xx17	xx11	xx18
xx17	xx09	xx05
xx25	xx24	xx04
[root@host1 opt]# sed 's/2/xxxcc/'  test.txt 
xxxcc017	2011	2018
xxxcc017	2009	2005
xxxcc025	2024	2004
[root@host1 opt]# sed 's/2/xx/3'  test.txt   
将每行中的第三个2替换掉
#############################################
DNS 
为什么需要DNS系统。
www.baidu.com  与 111.111.111.111 
互联网中114查号台
DNS服务器功能：
正向解析：根据注册的域名查找对应的IP地
反向解析：根据IP地址查找对应的域名,不常用
DNS分支结构
根.   全球只有13台
一级DNS域名  .com    .net    .edu  .cn  .org
二级DNS域名  .net.cn   .edu.cn   .com.cn
三级DNS渔民  .sina.com.cn   
主站点  tts   www  mail
mail.tedu.cn
oa.tedu.cn
www.tmooc.cn

fqdn	完全合格主机域名
www.baidu.com 
常见的顶级域名/一级域名
国家/地区域名 .cn .us  .hk .tw
组织域：.com  .net  .edu  .org   .gov 
万网  www
bind
伯克利 Internet域名服务
yum -y install bind-chroot  bind
bind    域名服务包
bind-chroot-9.9.4-72.el7.x86_64  提供虚拟根支持

在创建一台虚拟机  192.168.4.6  yum

nmcli.com	52元


bind服务服务程序
主要执行程序：/usr/sbin/named
系统服务：named
默认端口：tcp/udp 53
运行时的虚拟根环境: /var/named/chroot 
主配置文件：/etc/named.conf 
地址库文件：/var/named
nslookup  域名或者IP地址
######################################################## 
setenforce 0
vim /etc/named.conf 
options {
        directory       "/var/named";	#地址库文件默认位置
		allow-query     { any; };	#允许任何客户机查询
	}	
zone "tedu.cn" IN {		//定义正向区域
        type master;	#区域类型为主DNS
        file "tedu.cn.zone";	//地址库文件
	};
	检查配置语法：
	named-checkconf	配置文件
########################################################
修改地址库文件：
全局TTL配置选项以及SOA记录
- $TTL （time to  live,生存时间）
- SOA （授权信息开始）
- 分号 ";" 开始的部分表示注释
@	IN	SOA 	区域名. 区域管理邮箱. (
.. ..
)
NS:域名服务器记录(name server)记录
A: 地址(address)记录,仅用于正向解析区域
cname 

vim /var/named/tedu.cn.zone
$TTL 1D
@       IN SOA  @ rname.invalid. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
@       NS      www.tedu.cn.
www     A       192.168.4.5
named-checkzone  tedu.cn  /var/named/tedu.cn.zone 

添加DNS解析：
mail.tedu.cn	192.168.4.5
oa.tedu.cn      192.168.4.5
tts9.tedu.cn	192.168.4.6










	
	
	
	
	
	
	#	//include "/etc/named.rfc1912.zones"; #可载入的其他配置
	#	清理冗余配置,三种注释方法：
	#	# 注释一行或者行内的部分文件内容
	#	// 注释一行或者行内的部分文字内容
	#	/*  */  可以连续注释多行文字



内事百度  外事谷歌		翻墙  vpn   百度
vim /etc/named
options {
        directory       "/var/named";
        allow-query     { any; };
};
zone "tedu.cn" IN {
        type master;
        file "tedu.cn.zone";
};
vim /etc/named.conf
$TTL 1D
@       IN SOA  @ rname.invalid. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
@       NS      www.tedu.cn.
www     A       192.168.4.5
oa      A       192.168.4.5
############################################
selinux
1.配置selinux
美国国家安全局提供的一套基于内核的强制安全保护机制
主要针对用户、进程、文档做一些相关机制
如何让selinux进行生效
vim /etc/sysconfig/selinux
enforcing	强制开启
permissive	宽松模式
disabled	禁用模式

查看和切换
setenforce	1|0 
getenforce 	
防火墙：
Linux内核集成的一种基于包过滤的自主保护机制
主要是针对网络访问实现控制
redhat6和以前的操作系统：iptables
redhat7:firewalld
系统服务：iptables  --> firewalld
管理工具：iptables  --> firewall-cmd、firewall-config
block	阻止所有数据包     
drop      丢弃所有数据包
public    公共区域,允许ssh等少数个别服务,默认区域
work      办公区域,允许 ssh samba 等少数服务
trusted 	信任区域,允许任何访问

vim /etc/resolv.conf
nameserver	192.168.4.5

yum -y  install httpd 
echo "我是网站"  >  /var/www/html/index.html
systemctl  restart httpd 
curl  www.tedu.cn 
!sys








